name: gcsfuse

on:
  push:
    paths:
    - 'gcsfuse/**'
    branches:
    - 'master'
env:
  GH_REGISTRY: docker.pkg.github.com/swaglive/dockerfiles/gcsfuse

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        version: ['alpine-3.6','alpine-3.7']
    env:
      GH_USERNAME: ${{ secrets.GH_USERNAME }}
      GH_AUTH: ${{ secrets.GH_AUTH }}
      VERSION: ${{ matrix.version }}
    steps:
    - uses: actions/checkout@v1
    - name: Build Docker Image
      run: docker build gcsfuse/$VERSION --tag $GH_REGISTRY:$VERSION
    - name: Push to Github
      run: |
          docker login docker.pkg.github.com -u $GH_USERNAME -p $GH_AUTH
          docker push $GH_REGISTRY:$VERSION