name: google-pubsub-proxy

on:
  push:
    paths:
    - 'google-pubsub-proxy/**'
    branches:
    - 'master'
env:
  GH_REGISTRY: docker.pkg.github.com/swaglive/dockerfiles/google-pubsub-proxy

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        version: ['0.1.0']
    env:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      GH_AUTH: ${{ secrets.GH_AUTH }}
      VERSION: ${{ matrix.version }}
    steps:
    - uses: actions/checkout@v1
    - name: Build Docker Image
      run: docker build google-cloud-storage/$VERSION --tag $GCLOUD_REGISTRY:$VERSION --tag $GH_REGISTRY:$VERSION
    - name: Push to Github
      run: |
          docker login docker.pkg.github.com -u $DOCKER_USERNAME -p $GH_AUTH
          docker push $GH_REGISTRY:$VERSION
