name: kubectl

on:
  push:
    paths:
    - 'kubectl/**'
    branches:
    - 'master'

env:
  GH_REGISTRY: docker.pkg.github.com/swaglive/dockerfiles/kubectl

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        version: ['1.10','1.10-alpine3.7','1.11', '1.17']
    env:
      GH_USERNAME: ${{ secrets.GH_USERNAME }}
      GH_AUTH: ${{ secrets.GH_AUTH }}
      VERSION: ${{ matrix.version }}
    steps:
    - uses: actions/checkout@v1
    - name: Build Docker Image
      run: docker build kubectl/$VERSION --tag $GH_REGISTRY:$VERSION
    - name: Push to Github
      run: |
          docker login docker.pkg.github.com -u $GH_USERNAME -p $GH_AUTH
          docker push $GH_REGISTRY:$VERSION
