name: mongocloud-backup-agent

on:
  push:
    paths:
    - 'mongocloud-backup-agent/**'
    branches:
    - 'master'

env: 
  GCLOUD_REGISTRY: ${{ secrets.GCLOUD_PROJECT_ID }}/mongocloud-backup-agent
  GH_REGISTRY: docker.pkg.github.com/swaglive/dockerfiles/mongocloud-backup-agent

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        version: ['7.6']
    env:
      GCLOUD_AUTH: ${{ secrets.GCLOUD_AUTH }}
      GH_USERNAME: ${{ secrets.GH_USERNAME }}
      GH_AUTH: ${{ secrets.GH_AUTH }}
      VERSION: ${{ matrix.version }}
    steps:
    - uses: actions/checkout@v1
    - name: Build Docker Image
      run: docker build mongocloud-backup-agent/$VERSION --tag $GCLOUD_REGISTRY:$VERSION --tag $GH_REGISTRY:$VERSION
    - name: Push to Github
      run: |
          docker login docker.pkg.github.com -u $GH_USERNAME -p $GH_AUTH
          docker push $GH_REGISTRY:$VERSION
    - name: Push to GCR
      uses: swaglive/actions/gcr/login@master
      with:
        args: docker push $GCLOUD_REGISTRY:$VERSION