name: rebuild-all

on:
  push:
    branches:
    - rebuild-all

env: 
  GCLOUD_REGISTRY: ${{ secrets.GCLOUD_PROJECT_ID }}
  GH_REGISTRY: docker.pkg.github.com/swaglive/dockerfiles

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        image: 
        - 'dockerize:0.6.1'
        - 'elasticsearch:7.0.0'
        - 'gcsfuse:alpine-3.6'
        - 'gcsfuse:alpine-3.7'
        - 'google-cloud-storage:0.2.0'
        - 'gsutil:4.34'
        - 'gsutil:4.9'
        - 'gsutil:4.9-alpine-3.10.2'
        - 'imagemagick:alpine-3.9'
        - 'kubectl:1.10'
        - 'kubectl:1.10-alpine3.7'
        - 'kubectl:1.11'
        - 'mongocloud-backup-agent:7.6'
        - 'mongocloud-monitoring-agent:7.2'
        - 'nsenter:alpine-3.8'
        - 'opencv:3.4.4-py3.6-alpine3.8'
        - 'openresty:gcsfuse'
        - 'openvpn:2.4.6'
        - 'poetry:0.12.11'
        - 'rethinkdb:2.3.6-alpine-edge'
        - 's6-overlay:alpine-3.6'
        - 's6-overlay:alpine-3.7'
        - 'sleep:alpine-3.8'
        - 'thumbor:6.6.0'
        - 'thumbor:6.6.0-py2'

    env:
      GH_USERNAME: ${{ secrets.GH_USERNAME }}
      GH_AUTH: ${{ secrets.GH_AUTH }}
      IMAGE: ${{ matrix.image }}
    steps:
    - uses: actions/checkout@v1
    - name: Build Docker Image
      run: |
        docker build $(echo $IMAGE | tr ':' '/') --tag $GCLOUD_REGISTRY/$IMAGE --tag $GH_REGISTRY/$IMAGE
    - name: Push to Github
      run: |
        docker login docker.pkg.github.com -u $GH_USERNAME -p $GH_AUTH
        docker push $GH_REGISTRY/$IMAGE
    - name: Push to GCR
      uses: swaglive/actions/gcr/login@master
      with:
        args: docker push $GCLOUD_REGISTRY/$IMAGE